$bg-body: #efefef;
$bg-header: rgb(135, 150, 135);
$bg-footer: #aaa;
$bg-main: #cccccc;

$max-width: 1396px; /** max desktop width for content */
$min-width: 375px; /** min  mobile width for content */

* {
  box-sizing: border-box;
}
html {
  /** sticky footer */
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  background: $bg-body;
  font-size: 1rem;

  /** sticky footer */
  min-height: 100%;
  display: grid; // flex, flex-direction: column;
  grid-template-rows: auto 1fr auto; // main{ margin-bottom: auto }?

  /** ensure backgrounds of header/footer span whole viewport */
  > * {
    width: 100%;
  }
  /** content width */
  > header > nav,
  > main,
  > footer > nav {
    /** center content for desktop; change margin at smaller res using media query */
    margin: 0 auto;
    max-width: $max-width;
    min-width: $min-width;
  }
}

header {
  background-color: $bg-header;
  nav {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
main {
  background-color: $bg-main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 32px;
  grid-row-gap: 16px;
}
footer {
  background-color: $bg-footer;
  nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-auto-flow: dense;
    .links {
      /** default: links in the middle grid cell */
      grid-column: 2/3;
      justify-self: end;
    }
  }
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
nav > ul {
  display: flex;
  flex-direction: row;
  a.nav-link {
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: $min-width) {
  /** pop out the links to be above the copyright notice */
  footer nav {
    background-color: white;
    grid-template: 1fr 1fr/1fr 1fr;
    .links {
      grid-column: 1 / span 2;
      justify-self: center;
    }
    .copy,
    .lang {
      background-color: $bg-footer;
    }
    .lang {
      justify-self: end;
    }
  }
}
